G:\TextFile1_1_3\TextFile1_2_3\bin\Debug\TextFile1_2_3.exe.config
G:\TextFile1_1_3\TextFile1_2_3\bin\Debug\TextFile1_2_3.exe
G:\TextFile1_1_3\TextFile1_2_3\bin\Debug\TextFile1_2_3.pdb
G:\TextFile1_1_3\TextFile1_2_3\obj\Debug\TextFile1_2_3.csprojResolveAssemblyReference.cache
G:\TextFile1_1_3\TextFile1_2_3\obj\Debug\TextFile1_2_3.Properties.Resources.resources
G:\TextFile1_1_3\TextFile1_2_3\obj\Debug\TextFile1_2_3.csproj.GenerateResource.Cache
G:\TextFile1_1_3\TextFile1_2_3\obj\Debug\TextFile1_2_3.csproj.CoreCompileInputs.cache
G:\TextFile1_1_3\TextFile1_2_3\obj\Debug\TextFile1_2_3.exe
G:\TextFile1_1_3\TextFile1_2_3\obj\Debug\TextFile1_2_3.pdb
G:\TextFile1_1_3\TextFile1_2_3\bin\Debug\BL.dll
G:\TextFile1_1_3\TextFile1_2_3\bin\Debug\BL.pdb
G:\TextFile1_1_3\TextFile1_2_3\obj\Debug\TextFile1_2_3.Form.resources
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\TextFile1_2_3.exe.config
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\TextFile1_2_3.exe
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\TextFile1_2_3.pdb
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\BL.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\BL.pdb
F:\TextFile1_1_3\TextFile1_2_3\obj\Debug\TextFile1_2_3.csprojResolveAssemblyReference.cache
F:\TextFile1_1_3\TextFile1_2_3\obj\Debug\TextFile1_2_3.Form.resources
F:\TextFile1_1_3\TextFile1_2_3\obj\Debug\TextFile1_2_3.Properties.Resources.resources
F:\TextFile1_1_3\TextFile1_2_3\obj\Debug\TextFile1_2_3.csproj.GenerateResource.cache
F:\TextFile1_1_3\TextFile1_2_3\obj\Debug\TextFile1_2_3.csproj.CoreCompileInputs.cache
F:\TextFile1_1_3\TextFile1_2_3\obj\Debug\TextFile1_2_3.csproj.CopyComplete
F:\TextFile1_1_3\TextFile1_2_3\obj\Debug\TextFile1_2_3.exe
F:\TextFile1_1_3\TextFile1_2_3\obj\Debug\TextFile1_2_3.pdb
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\Microsoft.Win32.Primitives.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\netstandard.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.AppContext.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Collections.Concurrent.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Collections.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Collections.NonGeneric.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Collections.Specialized.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.ComponentModel.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.ComponentModel.EventBasedAsync.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.ComponentModel.Primitives.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.ComponentModel.TypeConverter.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Console.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Data.Common.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Diagnostics.Contracts.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Diagnostics.Debug.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Diagnostics.FileVersionInfo.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Diagnostics.Process.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Diagnostics.StackTrace.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Diagnostics.Tools.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Diagnostics.TraceSource.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Diagnostics.Tracing.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Drawing.Primitives.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Dynamic.Runtime.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Globalization.Calendars.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Globalization.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Globalization.Extensions.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.IO.Compression.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.IO.Compression.ZipFile.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.IO.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.IO.FileSystem.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.IO.FileSystem.DriveInfo.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.IO.FileSystem.Primitives.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.IO.FileSystem.Watcher.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.IO.IsolatedStorage.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.IO.MemoryMappedFiles.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.IO.Pipes.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.IO.UnmanagedMemoryStream.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Linq.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Linq.Expressions.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Linq.Parallel.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Linq.Queryable.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Net.Http.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Net.NameResolution.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Net.NetworkInformation.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Net.Ping.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Net.Primitives.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Net.Requests.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Net.Security.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Net.Sockets.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Net.WebHeaderCollection.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Net.WebSockets.Client.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Net.WebSockets.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.ObjectModel.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Reflection.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Reflection.Extensions.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Reflection.Primitives.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Resources.Reader.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Resources.ResourceManager.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Resources.Writer.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Runtime.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Runtime.Extensions.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Runtime.Handles.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Runtime.InteropServices.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Runtime.Numerics.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Runtime.Serialization.Formatters.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Runtime.Serialization.Json.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Runtime.Serialization.Primitives.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Runtime.Serialization.Xml.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Security.Claims.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Security.Cryptography.Algorithms.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Security.Cryptography.Csp.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Security.Cryptography.Encoding.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Security.Cryptography.Primitives.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Security.Cryptography.X509Certificates.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Security.Principal.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Security.SecureString.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Text.Encoding.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Text.Encoding.Extensions.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Text.RegularExpressions.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Threading.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Threading.Overlapped.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Threading.Tasks.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Threading.Tasks.Parallel.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Threading.Thread.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Threading.ThreadPool.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Threading.Timer.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.ValueTuple.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Xml.ReaderWriter.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Xml.XDocument.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Xml.XmlDocument.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Xml.XmlSerializer.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Xml.XPath.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\System.Xml.XPath.XDocument.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\Utils.dll
F:\TextFile1_1_3\TextFile1_2_3\bin\Debug\Utils.pdb
F:\TextFile1_1_3\TextFile1_2_3\obj\Debug\TextFile1_2_3.exe.config
