D:\Study\TextFile1_1_3\TextFile1_1_3\obj\Debug\TextFile1_1_3.csprojResolveAssemblyReference.cache
D:\Study\TextFile1_1_3\TextFile1_1_3\obj\Debug\TextFile1_1_3.Form1.resources
D:\Study\TextFile1_1_3\TextFile1_1_3\obj\Debug\TextFile1_1_3.Properties.Resources.resources
D:\Study\TextFile1_1_3\TextFile1_1_3\obj\Debug\TextFile1_1_3.csproj.GenerateResource.Cache
D:\Study\TextFile1_1_3\TextFile1_1_3\obj\Debug\TextFile1_1_3.csproj.CoreCompileInputs.cache
D:\Study\TextFile1_1_3\TextFile1_1_3\bin\Debug\TextFile1_1_3.exe.config
D:\Study\TextFile1_1_3\TextFile1_1_3\bin\Debug\TextFile1_1_3.exe
D:\Study\TextFile1_1_3\TextFile1_1_3\bin\Debug\TextFile1_1_3.pdb
D:\Study\TextFile1_1_3\TextFile1_1_3\obj\Debug\TextFile1_1_3.exe
D:\Study\TextFile1_1_3\TextFile1_1_3\obj\Debug\TextFile1_1_3.pdb
D:\Study\TextFile1_1_3\TextFile1_1_3\bin\Debug\BL.dll
D:\Study\TextFile1_1_3\TextFile1_1_3\bin\Debug\BL.pdb
D:\Study\TextFile1_1_3\TextFile1_1_3\bin\Debug\Utils.dll
D:\Study\TextFile1_1_3\TextFile1_1_3\bin\Debug\Utils.pdb
G:\TextFile1_1_3\TextFile1_1_3\bin\Debug\TextFile1_1_3.exe.config
G:\TextFile1_1_3\TextFile1_1_3\bin\Debug\TextFile1_1_3.exe
G:\TextFile1_1_3\TextFile1_1_3\bin\Debug\TextFile1_1_3.pdb
G:\TextFile1_1_3\TextFile1_1_3\bin\Debug\BL.dll
G:\TextFile1_1_3\TextFile1_1_3\bin\Debug\BL.pdb
G:\TextFile1_1_3\TextFile1_1_3\obj\Debug\TextFile1_1_3.csprojResolveAssemblyReference.cache
G:\TextFile1_1_3\TextFile1_1_3\obj\Debug\TextFile1_1_3.Form1.resources
G:\TextFile1_1_3\TextFile1_1_3\obj\Debug\TextFile1_1_3.Properties.Resources.resources
G:\TextFile1_1_3\TextFile1_1_3\obj\Debug\TextFile1_1_3.csproj.GenerateResource.Cache
G:\TextFile1_1_3\TextFile1_1_3\obj\Debug\TextFile1_1_3.csproj.CoreCompileInputs.cache
G:\TextFile1_1_3\TextFile1_1_3\obj\Debug\TextFile1_1_3.exe
G:\TextFile1_1_3\TextFile1_1_3\obj\Debug\TextFile1_1_3.pdb
F:\TextFile1_1_3\TextFile1_1_3\bin\Debug\TextFile1_1_3.exe.config
F:\TextFile1_1_3\TextFile1_1_3\bin\Debug\TextFile1_1_3.exe
F:\TextFile1_1_3\TextFile1_1_3\bin\Debug\TextFile1_1_3.pdb
F:\TextFile1_1_3\TextFile1_1_3\bin\Debug\BL.dll
F:\TextFile1_1_3\TextFile1_1_3\bin\Debug\BL.pdb
F:\TextFile1_1_3\TextFile1_1_3\obj\Debug\TextFile1_1_3.csprojResolveAssemblyReference.cache
F:\TextFile1_1_3\TextFile1_1_3\obj\Debug\TextFile1_1_3.Form1.resources
F:\TextFile1_1_3\TextFile1_1_3\obj\Debug\TextFile1_1_3.Properties.Resources.resources
F:\TextFile1_1_3\TextFile1_1_3\obj\Debug\TextFile1_1_3.csproj.GenerateResource.cache
F:\TextFile1_1_3\TextFile1_1_3\obj\Debug\TextFile1_1_3.csproj.CoreCompileInputs.cache
F:\TextFile1_1_3\TextFile1_1_3\obj\Debug\TextFile1_1_3.csproj.CopyComplete
F:\TextFile1_1_3\TextFile1_1_3\obj\Debug\TextFile1_1_3.exe
F:\TextFile1_1_3\TextFile1_1_3\obj\Debug\TextFile1_1_3.pdb
